# todo-app-azure-sql

./: .gitignore  LICENSE  readme.md
.devcontainer/: Dockerfile  devcontainer.json  post-create.sh  post-start.sh
.github/workflows/: main.yaml
chart/: Chart.yaml  values.yaml
chart/templates/: deployment.yaml
infrastructure/: main.tf
infrastructure/workload-identity-example/: main.tf  variables.tf
interactive/: Program.cs
interactive/dotnet/: publish.sh  sqlexample.csproj
interactive/golang/: go.mod  main.go
managed-identities/: Taskfile.yaml
managed-identities/infrastructure/: keyvault.tf  main.tf  network.tf  output.tf  providers.tf  roles.tf  sql.tf  variables.tf  vm.tf
managed-identities/scripts/: setup-env.sh  setup-sql.sh
managed-identities/src/: GlobalUsing.cs  ProgramExtensions.cs  todoapi.csproj
managed-identities/src/Controllers/: TodoController.cs
pod-identities/chart/: Chart.yaml  values.yaml
pod-identities/chart/templates/: deployment.yaml
pod-identities/infrastructure/: cluster.tf  identities.tf  logging.tf  main.tf  network.tf  output.tf  providers.tf  roles.tf  sql.tf
pod-identities/scripts/: acr-update.sh  setup-env.sh
pod-identities/src/: GlobalUsing.cs  Helpers.cs  Program.cs  ProgramExtensions.cs  appsettings.json  dockerfile  todoapi.csproj
pod-identities/src/Controllers/: TodoController.cs
scripts/: pod-identity.sh  publish.sh  workload-identity.sh
src/: GlobalUsing.cs  Helpers.cs  Program.cs  ProgramExtensions.cs  Todo.cs  TodoDbContext.cs  TodoMain.cs  dockerfile  todoapi.csproj
src/Controllers/: TodoController.cs
src/Models/: Todo.cs  TodoDbContext.cs  TodoInterceptor.cs
workload-identities/: Taskfile.yaml
workload-identities/chart/: values.yaml
workload-identities/chart/templates/: deployment.yaml
workload-identities/infrastructure/: cluster.tf  helm.tf  identities.tf  logging.tf  main.tf  network.tf  output.tf  providers.tf  roles.tf  sql.tf  variables.tf
workload-identities/scripts/: acr-update.sh  setup-env.sh  setup-sql.sh
workload-identities/src/: ApplicationInsights.xml  GlobalUsing.cs  Helpers.cs  Program.cs  ProgramExtensions.cs  dockerfile  todoapi.csproj  todoapi.sln
workload-identities/src/Controllers/: TodoController.cs
workload-identities/src/Models/: TodoInterceptor.cs
